<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/main_text"
        android:textColor="@color/main_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/hot_film"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_button_selector"
        android:text="@string/hot_film"
        android:textColor="@color/main_button_text"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/stock"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_button_selector"
        android:text="@string/stock"
        android:textColor="@color/main_button_text"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/reader"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_button_selector"
        android:text="@string/xyz_reader"
        android:textColor="@color/main_button_text"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/news"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_button_selector"
        android:text="@string/newest_news"
        android:textColor="@color/main_button_text"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/graduation_project"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_button_selector"
        android:text="@string/graduation_project"
        android:textColor="@color/main_button_text"
        android:textSize="15sp"/>

</LinearLayout>
